# LogisticCompanySoftware

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/timkabor/finallogisticcompany/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timkabor/finallogisticcompany/: App.kt  LoginView.java  MainView.java  NetComponent.java  NetModule.java  OrderListView.java  SignatureDeliveryNotifiable.kt
app/src/main/java/com/example/timkabor/finallogisticcompany/models/: Constants.kt  DispatchOrder.kt  DispatchOrderResponse.kt  LoginBody.kt  LoginResponse.kt  MainPreferences.kt  MapTokenResponse.kt
app/src/main/java/com/example/timkabor/finallogisticcompany/network/: Api.kt
app/src/main/java/com/example/timkabor/finallogisticcompany/presenters/: LoginActivityPresenter.kt  MapActivityPresenter.kt  OrderListActivityPresenter.kt  SignatureSender.kt
app/src/main/java/com/example/timkabor/finallogisticcompany/ui/: LoginActivity.kt  LogoActivity.kt  MapActivity.kt  OrderListActivity.kt
app/src/main/java/com/example/timkabor/finallogisticcompany/ui/adapters/: OrderListAdapter.kt
app/src/main/res/color/: s_color_white_state_enabled.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_map_slider.xml  activity_order_list.xml  card_orders.xml  logo.xml  popup_order_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timkabor/finallogisticcompany/: ExampleUnitTest.java  OrderListTests.kt
